page{
    height: 100%;
    
}
.cates{
    height: 100%;
    .cates_container{
        // less 使用cals的时候要注意
        height: ~'calc(100vh - 90rpx)';
        display: flex;
        .left_menu{
            flex:3;
            background-color: aqua;
        }
        .right_content{
            flex:5;
            background-color: lawngreen;
        }
    }
}